# Candybar-Amazon

./: .gitignore  README.md  build.gradle  gradle.properties  jitpack.yml
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/candybar/dev/applications/: CandyBar.java
app/src/main/java/com/candybar/dev/licenses/: License.java
app/src/main/res/values/: dashboard_configurations.xml  dashboard_icon_pack.xml  strings.xml
app/src/main/res/xml/: drawable.xml
extLibs/PreLollipopTransitions/: build.gradle
